<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            min-height: 100vh;

            display: grid;
            grid-template-rows: 3rem 1fr;
            grid-template-columns: 1fr 3fr;
        }

        header img {
            height: 2rem;
        }

        header {
            background-color: red;
            padding: 0px 1rem;

            grid-column: 1 / span 2;

            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        aside {
            background-color: green;
        }

        aside nav ul {
            list-style: none;
            padding: 0.5rem 1rem;
            display: flex;

            flex-direction: column;
            align-items: center;
        }

        main {
            background-color: blueviolet;
            padding: 2rem;

            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            align-items: center;
        }

        .card {
            box-sizing: border-box;
            border: 1px solid black;
            background-color: orange;
            margin-bottom: 2rem;
            height: 200px;

            flex-basis: calc(80%/3);

            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3rem;
        }
    </style>
</head>
<body>
    <header>
        <img src="../img/placeholder.png" alt="Logo">
        <a href="#"> Login </a>
    </header>
    <aside>
        <nav>
            <ul>
                <li> <a href="#">Seccion 1</a> </li>
                <li> <a href="#">Seccion 2</a> </li>
                <li> <a href="#">Seccion 3</a> </li>
            </ul>
        </nav>
    </aside>
    <main>
        <div class="card"> 1 </div>
        <div class="card"> 2 </div>
        <div class="card"> 3 </div>
        <div class="card"> 4 </div>
        <div class="card"> 5 </div>
        <div class="card"> 6 </div>
        <div class="card"> 7 </div>
        <div class="card"> 8 </div>
        <div class="card"> 9 </div>
        <div class="card"> 1 </div>
        <div class="card"> 2 </div>
        <div class="card"> 3 </div>
        <div class="card"> 4 </div>
        <div class="card"> 5 </div>
        <div class="card"> 6 </div>
        <div class="card"> 7 </div>
        <div class="card"> 8 </div>
        <div class="card"> 9 </div>
    </main>
</body>
</html>